<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="abhi.css">
    <title>Portfolio Website</title>
</head>
<body>
    <header>
        <a href="#" class="logo">AbhiWorks</a>

        <nav>
            <a href="#" class="active"> Home</a>
            <a href="abhisgpa.html" >Services</a>
            <a href="abhisgpa.html" >Skills</a>
            <a href="abhisgpa.html" >Education</a>
            <a href="abhisgpa.html" >Experience</a>
            <a href="abhisgpa.html" >Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-img">
            <img src="main.jpg" alt="">
        </div>
        <div class="home-content">
            <h1>Hi, It's <span>Abhi..!</span></h1>
            <h3 class="typing-text">I'm a <span></span></h3>
            <p>Hi! I'm Abhishek Bagewadi — an aspiring developer with a strong interest in technology, engineering, and web design. I'm still learning and growing on my journey to becoming a full-stack developer, but I love building things and bringing ideas to life.

I often use tools like ChatGPT to learn faster, get help with coding, and improve the quality of my projects. It’s like having a smart coding partner that guides me whenever I get stuck.

This website reflects my progress, passion, and the continuous journey of learning. Thanks for stopping by!

</p>
            <div class="social-icons">
                <a href="https://in.linkedin.com/in/abhishek-bagewadi-42ba6320b"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/Abhishekkb-work"><i class="fa-brands fa-github"></i></a>
                <a href="https://x.com/Abhi_bagewadi?t=LkWFAvq5_TlJeoFnGHiExA&s=08"><i class="fa-brands fa-x-twitter"></i></a>
                <a href="https://www.instagram.com/_abhishek._.bagewadi_/"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <a href="#" class="btn">See My Website</a>
        </div>
    </section>
</body>
</html>