<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>ABHISHEK_KB</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-highway.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">

    <style>
      .hero {
        margin-top: 80px; /* Fix: push content below header */
      }

      .navigation {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
      }

      body {
        font-family: 'Quicksand', sans-serif;
      }
    </style>
  </head>
  <body>

    <div class="navigation w3-highway-blue w3-container">
      <nav class="nav-container w3-padding-large">
        <div class="logo">
          <a href="#home">ABHI<span>CALC</span></a>
        </div>
        <div class="mobile-button">
          <span style="float: right;" onclick="toggleMobileNavigation()">&#9776;</span>
        </div>
        <div class="links">
          <a href="#about">About</a>
          <a href="#impacts">Our IMPACT</a>
          <a href="#contact">Contact</a>            
        </div>
        <div id="mobile-sidenav" class="mobile-links w3-highway-blue">
          <div class="mobile-logo" style="display: inline;">
            <a href="#home" class="logo">ABHISHEK<span>_BAGEWADI</span></a>
            <span style="width: 100%;"></span>
            <a href="javascript:void(0)" class="closebtn" onclick="toggleMobileNavigation()">&times;</a>
          </div>
          <a href="#about" onclick="toggleMobileNavigation()">About Us</a>
          <a href="#impacts" onclick="toggleMobileNavigation()">Our IMPACT</a>
          <a href="#contact" onclick="toggleMobileNavigation()">Contact</a>
        </div>
      </nav>
    </div>

    <div class="hero" id="home">
      <div class="text container">
        <p class="pre-title">One step to calculate your SGPA</p>
        <h1 class="title"> SGPA <span> CALCULATOR 
          for I / II SEMESTER</span></h1>
        <p class="post-title">all the best!</p>

        <a class="w3-button w3-round-large w3-indigo w3-hover-blue" href="./sgpa_sgpa1.html">
          <p style="font-size: 24px;">CLICK HERE TO CALCULATE..!</p>
        </a> 

        <a href="#feedback" style="
          display: inline-block;
          margin-top: 20px;
          background-color: #1e90ff;
          color: white;
          font-size: 20px;
          font-weight: bold;
          padding: 12px 24px;
          border-radius: 8px;
          text-decoration: none;
          transition: background-color 0.3s ease;
        " onmouseover="this.style.backgroundColor='#0f75d0'" onmouseout="this.style.backgroundColor='#1e90ff'">
          Give Feedback
        </a>
      </div>
    </div>

    <div class="about container w3-padding-large" id="about">
      <div class="text-one">
        <h2>About Us</h2>
        <p>Welcome to the SGPA Calculator website created by Abhishek Bagewadi. This platform is designed to help students quickly and accurately calculate their Semester Grade Point Average (SGPA) based on their academic performance.</p>
        <p>Whether you're a college student trying to keep track of your grades or simply exploring your academic progress, this tool provides a simple and efficient solution. It eliminates the need for manual calculations and reduces the chances of errors.</p>
        <p>I believe that technology can make student life easier — and this SGPA calculator is a small step in that direction. Thank you for using the tool, and feel free to share it with your friends and classmates!</p>
      </div>
      <div class="text-one">
        <h2>Purpose</h2>
        <p>Our vision is to simplify academic life by providing tools that help students save time and stay informed about their performance. Through this SGPA calculator, we aim to make academic calculations accessible, accurate, and stress-free for every student.</p>
      </div>
    </div>

    <div class="w3-panel w3-highway-blue numbers" id="impacts">
      <h2 class="w3-center w3-xxxlarge">OUR IMPACT</h2>
      <p class="w3-center w3-xxxlarge show-medium">
        <svg x="0px" y="0px" width="36" fill="#bed9f3" stroke="#bed9f3" viewBox="0 0 64 64">
          <g id="Down-arrow">
            <path d="M17.2929993,29.7070007c-0.3906994-0.3906002-0.3906994-1.0234013,0-1.4140015
              c0.3906002-0.3906002,1.0234013-0.3906002,1.4140015,0L32,41.5858994l13.2929993-13.2929001
              c0.3905983-0.3906002,1.0233994-0.3906002,1.4140015,0C46.902298,28.4883003,47,28.7441998,47,29
              c0,0.2558994-0.097702,0.5116997-0.2929993,0.7070007l-14,14c-0.3906021,0.3906975-1.0234013,0.3906975-1.4140015,0
              L17.2929993,29.7070007z"/>
            <path d="M32,64c17.6730957,0,32-14.3269005,32-32S49.6730957,0,32,0C14.3268003,0,0,14.3268995,0,32S14.3268003,64,32,64z M32,62
              C15.4579,62,2,48.542099,2,32C2,15.4580002,15.4579,2,32,2s30,13.4580002,30,30C62,48.542099,48.542099,62,32,62z"/>
          </g>
        </svg>
      </p>
      <div class="container w3-padding-large">
        <div class="text"><p>Hoping To Reach Thousands Of Learners</p></div>
        <div class="text"><p>ONE Developer, Infinite Passions</p></div>
        <div class="text"><p>Built with love for education</p></div>
        <div class="text"><p>Built by Abhishek Bagewadi</p></div>
      </div>
    </div>

    <div class="contact container" id="contact">
      <div class="short-contact">
        <h2>Contact us</h2>
        <p class="w3-xlarge">We would like to hear from you!</p>
        <div class="w3-large w3-margin-top contact-info">
          <i class="fa fa-location-arrow"></i><span style="margin-left:10px;"><a href="https://maps.app.goo.gl/F9RspmUs4dgZAADc6" target="_blank">BIET , Davanagere</a></span><br>
          <i class="fa fa-envelope-o"></i><span style="margin-left:10px;"><a href="mailto:akbagewadii@gmail.com">akbagewadii@gmail.com</a></span><br>
        </div>
        <div class="w3-large w3-margin-top contact-info">
          <i class="fa fa-linkedin"></i><span style="margin-left:10px;"><a href="https://in.linkedin.com/in/abhishek-bagewadi-42ba6320b" target="_blank">- LinkedIn</a></span><br>
          <i class="fa fa-twitter"></i><span style="margin-left:10px;"><a href="https://x.com/Abhi_bagewadi?t=LkWFAvq5_TlJeoFnGHiExA&s=08" target="_blank">- Twitter</a></span><br>
        </div>
        <div style="text-align: center; color: #1e90ff; font-weight: bold; font-size: 16px; margin-top: 20px;">
          DESIGNED BY ABHISHEK BAGEWADI
        </div>
      </div>

      <div class="form w3-margin-top" id="feedback">
        <div class="container w3-round-xlarge">
          <form action="https://formspree.io/f/mnnvblpr" method="POST" class="w3-highway-blue w3-padding-large w3-round-large">
            <label for="fname">First Name</label>
            <input type="text" id="name" name="name" placeholder="Your name">
            <label for="lname">Your Email</label>
            <input type="text" id="email" name="email" placeholder="Your email">
            <label for="subject">Feedback</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            <p>By submitting this form, you agree to our <a href="https://abhishekbagewadi.w3spaces.com" target="_blank">privacy policy</a></p><br>
            <input class="w3-metro-blue" type="submit" value="Submit">
          </form>
        </div>
      </div>
    </div>

    <div class="w3-highway-blue w3-padding-large" id="footer">
      <p class="w3-center logo">© 2025 - ABHI<span>CALC</span> - All rights reserved</p>
    </div>

    <script>
      function toggleMobileNavigation() {
        const mobileNavigation = document.getElementById("mobile-sidenav");
        mobileNavigation.classList.toggle('mobile-links-active');
      }
    </script>
  </body>
</html>
